// Foxglove Message Path Grammar
// Parser: LALR with contextual lexer

// Import common terminals
%import common.SIGNED_INT
%import common.SIGNED_NUMBER
%import common.WS

// Ignore whitespace
%ignore WS

// Start rule
?start: message_path

// Message path: topic followed by zero or more path segments
message_path: topic_ref path_segment*

// Topic reference: starts with / and allows hierarchical names
topic_ref: "/" IDENTIFIER ("/" IDENTIFIER)*

// Path segments can be field access, array operations, filters, or math modifiers
?path_segment: field_access
             | array_index
             | array_slice
             | filter
             | math_modifier

// Field access with dot notation
field_access: "." IDENTIFIER

// Math modifier: .@abs, .@mul(2), .@add($var)
math_modifier: ".@" IDENTIFIER "(" modifier_args ")"  -> math_modifier_with_args
             | ".@" IDENTIFIER                        -> math_modifier_no_args

modifier_args: modifier_arg ("," modifier_arg)*

?modifier_arg: SIGNED_NUMBER
             | variable

// Array index: [5], [-1], [$var]
array_index: "[" index_value "]"

?index_value: SIGNED_INT
            | variable

// Array slice: [1:3], [:], [5:], [:10], [$a:$b]
array_slice: "[" slice_value ":" slice_value "]"  -> slice_both
           | "[" slice_value ":" "]"              -> slice_start_only
           | "[" ":" slice_value "]"              -> slice_end_only
           | "[" ":" "]"                           -> slice_all

slice_value: SIGNED_INT | variable

// Filter: {field > value}, {nested.field == "string"}
filter: "{" field_path COMPARISON_OP value "}"

// Field path within filter (can be nested with dots)
field_path: IDENTIFIER ("." IDENTIFIER)*

// Comparison operators terminal (order matters: longer matches first)
COMPARISON_OP: "==" | "!=" | "<=" | ">=" | "<" | ">"

// Values in filters can be numbers, strings, booleans, variables, or identifiers
?value: SIGNED_NUMBER
      | STRING
      | BOOLEAN
      | variable
      | IDENTIFIER

// Boolean literals (higher priority than IDENTIFIER to match first)
BOOLEAN.1: "true" | "false"

// Variable: starts with $
variable: "$" IDENTIFIER

// Identifier: letter or underscore, followed by letters, digits, underscores
IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/

// String literals with single or double quotes
STRING: /'(?:[^'\\]|\\.)*'/
      | /"(?:[^"\\]|\\.)*"/
